#we are writting a docker file here 
#ussing the abse image
FROM nginx:latest
#copying the index.html form directory
COPY index.html /usr/share/nginx/html/index.html
#copying nginx.conf 
COPY nginx.conf /etc/nginx/nginx.conf
#copying the style.css
COPY style.css /usr/share/nginx/html/style.css
#here we are creating a directory to store the cache datas
RUN mkdir -p /temp/cache && \
#command for restric read write edit permisiions 
chmod 644 /usr/share/nginx/html/* && chmod 755 /usr/share/nginx/html
